<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Favias2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="Y8h-5u-8o8">
                                <rect key="frame" x="0.0" y="-53" width="406" height="949"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="GsP-8i-SXD">
                                <rect key="frame" x="-2" y="444" width="397" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="l5H-P6-U6o">
                                <rect key="frame" x="29" y="180" width="338" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="txt" translatesAutoresizingMaskIntoConstraints="NO" id="iUi-da-Ebu">
                                <rect key="frame" x="-5" y="296" width="407" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-c4-Bnk" userLabel="ButtonOne">
                                <rect key="frame" x="191.66666666666666" y="456.33333333333331" width="28.666666666666657" height="34"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=".">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zKL-hr-Tom" kind="show" id="klz-lo-ydX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0dC-c4-Bnk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="52.166666666666629" id="0FC-Ef-toG"/>
                            <constraint firstItem="0dC-c4-Bnk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="9.5" id="OKX-a4-gDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDm-Nb-LSK"/>
                    <connections>
                        <outlet property="ButtonOne" destination="0dC-c4-Bnk" id="LYi-rv-uPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="GEv-H8-VaL">
            <objects>
                <viewController id="zKL-hr-Tom" customClass="ViewController2" customModule="Favias2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTP-Uw-JH5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="smu-os-x6s">
                                <rect key="frame" x="0.0" y="-168" width="402" height="1206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="desc1" translatesAutoresizingMaskIntoConstraints="NO" id="n4Q-fL-trx">
                                <rect key="frame" x="30" y="160" width="363" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="desk2" translatesAutoresizingMaskIntoConstraints="NO" id="lIX-iT-rur">
                                <rect key="frame" x="20" y="322" width="373" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="desk3" translatesAutoresizingMaskIntoConstraints="NO" id="dV2-9d-Dxf">
                                <rect key="frame" x="29" y="491" width="364" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="button2" translatesAutoresizingMaskIntoConstraints="NO" id="WO1-Jd-bh4">
                                <rect key="frame" x="22" y="678" width="352" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkC-ZZ-hhN">
                                <rect key="frame" x="161" y="686.33333333333337" width="75" height="34.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="yju-JW-ekx" kind="show" id="QGD-5f-4Ll"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="396-fP-yKp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hkC-ZZ-hhN" firstAttribute="centerX" secondItem="pTP-Uw-JH5" secondAttribute="centerX" constant="2" id="PhL-3U-o8X"/>
                            <constraint firstItem="hkC-ZZ-hhN" firstAttribute="centerY" secondItem="pTP-Uw-JH5" secondAttribute="centerY" constant="282.5" id="ZsB-C5-ScK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mAl-uz-DkY"/>
                    <connections>
                        <outlet property="Button" destination="hkC-ZZ-hhN" id="Wo5-10-xai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAK-bO-wfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.90076335877859" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="tzj-Xi-08O">
            <objects>
                <viewController id="yju-JW-ekx" customClass="ViewController3" customModule="Favias2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2g-Yb-VEb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="back3" translatesAutoresizingMaskIntoConstraints="NO" id="gzo-Rp-wDV">
                                <rect key="frame" x="-1" y="-123" width="394" height="1097"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="txt2" translatesAutoresizingMaskIntoConstraints="NO" id="RPa-3M-2VG">
                                <rect key="frame" x="42" y="147" width="319" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="titl" translatesAutoresizingMaskIntoConstraints="NO" id="s6M-O1-8oI">
                                <rect key="frame" x="41" y="84" width="311" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpe-Cf-z2w" userLabel="ButtonTh">
                                <rect key="frame" x="286" y="699.33333333333337" width="75" height="34.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oW6-zQ-vQ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XMs-tJ-NBQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tpe-Cf-z2w" firstAttribute="centerX" secondItem="b2g-Yb-VEb" secondAttribute="centerX" constant="127" id="nEz-fv-KEI"/>
                            <constraint firstItem="Tpe-Cf-z2w" firstAttribute="centerY" secondItem="b2g-Yb-VEb" secondAttribute="centerY" constant="295.5" id="oJu-Co-Ij3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hUq-oG-vS1"/>
                    <connections>
                        <outlet property="ButtonTh" destination="Tpe-Cf-z2w" id="tza-zj-6lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfd-iB-lpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.6564885496182" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="750" height="1624"/>
        <image name="Logo" width="450" height="106"/>
        <image name="back2" width="750" height="1624"/>
        <image name="back3" width="750" height="1624"/>
        <image name="button" width="510" height="96"/>
        <image name="button2" width="510" height="96"/>
        <image name="desc1" width="642" height="208"/>
        <image name="desk2" width="642" height="208"/>
        <image name="desk3" width="642" height="208"/>
        <image name="titl" width="356" height="30"/>
        <image name="txt" width="574" height="130"/>
        <image name="txt2" width="632" height="1266"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
